set.dir(input=data/mothur/, output=data/mothur/, seed=19760620)

set.current(processors=16)

remove.groups(count=data/mothur/raw.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, fasta=data/mothur/raw.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=data/mothur/raw.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.taxonomy, groups=ZYMO)

cluster.split(fasta=current, count=current, taxonomy=current, cutoff=0.03, taxlevel=4)

make.shared(list=current, count=current, label=0.03)

classify.otu(list=current, count=current, taxonomy=current, label=0.03)
