make.file(inputdir=data/raw, type=fastq, prefix=epiphytes)

make.contigs(file=current, oligos=primer.oligos, inputdir=data/raw/, outputdir=data/mothur/, processors=16)

screen.seqs(fasta=current, group=current, maxambig=0, minlength=225 , maxlength=275, maxhomop=15)

unique.seqs(fasta=current)

count.seqs(name=current, group=current, processors=16)

align.seqs(fasta=current, reference=data/references/silva.nr_v132.pcr.unique.align, processors=16)

screen.seqs(fasta=current, count=current, start=1968, end=11550)

filter.seqs(fasta=current, vertical=T, trump=.)

unique.seqs(fasta=current, count=current)

pre.cluster(fasta=current, count=current, diffs=2, processors=16)

chimera.vsearch(fasta=current, count=current, dereplicate=T, processors=16)

remove.seqs(fasta=current, accnos=current)

classify.seqs(fasta=current, count=current, reference=data/references/silva.nr_v132.pcr.align, taxonomy=data/references/silva.nr_v132.tax, cutoff=80, processors=16)

remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-Eukaryota)
