make.contigs(file=data/raw/raw.files, oligos=data/raw/primer.oligos, inputdir=data/raw/, outputdir=data/mothur/, processors=16)

screen.seqs(fasta=current, group=current, maxambig=0, minlength=225 , maxlength=275, maxhomop=16)

unique.seqs(fasta=current)

count.seqs(name=current, group=current)

align.seqs(fasta=current, reference=data/references/silva.nr_v132.pcr.unique.align, processors=16)

screen.seqs(fasta=current, count=current, start=1968, end=11550)

filter.seqs(fasta=current, vertical=T, trump=.)

unique.seqs(fasta=current, count=current)

pre.cluster(fasta=current, count=current, diffs=2, processors=16)

chimera.vsearch(fasta=current, count=current, dereplicate=T)

remove.seqs(fasta=current, accnos=current)

classify.seqs(fasta=current, count=current, reference=data/references/silva.nr_v132.pcr.align, taxonomy=data/references/silva.nr_v132.tax, cutoff=80, processors=16)

get.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast)

system(mv data/mothur/raw.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.taxonomy data/mothur/chloroplast.taxonomy)

system(mv data/mothur/raw.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table data/mothur/chloroplast.count_table)

system(mv data/mothur/raw.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta data/mothur/chloroplast.fasta)

remove.lineage(fasta=data/mothur/raw.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=data/mothur/raw.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=data/mothur/raw.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.taxonomy, taxon=unknown-Chloroplast-Mitochondria-Eukaryota)
