A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2499	0.2376	0.2711	0.2415	0.0002	0.0000	0.0000	0.5086	0.1343

Main genome scaffold total:         	241132752
Main genome contig total:           	241149416
Main genome scaffold sequence total:	58738.535 MB
Main genome contig sequence total:  	58728.609 MB  	0.017% gap
Main genome scaffold N/L50:         	152484594/251
Main genome contig N/L50:           	150642871/251
Main genome scaffold N/L90:         	152484594/251
Main genome contig N/L90:           	150642871/251
Max scaffold length:                	251
Max contig length:                  	251
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	   241,132,752	   241,149,416	58,738,537,482	58,728,608,856	  99.98%
     50 	   240,993,777	   241,010,441	58,732,985,338	58,724,413,727	  99.99%
    100 	   239,448,051	   239,464,698	58,607,025,533	58,598,465,089	  99.99%
    250 	   201,872,009	   201,882,340	50,620,486,844	50,612,920,383	  99.99%

