A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2548	0.2463	0.2514	0.2474	0.0001	0.0000	0.0000	0.4978	0.1220

Main genome scaffold total:         	232742318
Main genome contig total:           	232790245
Main genome scaffold sequence total:	56584.672 MB
Main genome contig sequence total:  	56578.586 MB  	0.011% gap
Main genome scaffold N/L50:         	143173408/251
Main genome contig N/L50:           	141763228/251
Main genome scaffold N/L90:         	143173408/251
Main genome contig N/L90:           	141763228/251
Max scaffold length:                	251
Max contig length:                  	251
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	   232,742,318	   232,790,245	56,584,670,007	56,578,584,401	  99.99%
     50 	   232,636,584	   232,684,508	56,580,386,267	56,574,301,137	  99.99%
    100 	   231,050,668	   231,098,479	56,451,133,743	56,445,068,382	  99.99%
    250 	   192,459,502	   192,479,221	48,258,048,908	48,254,439,059	  99.99%

