A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2545	0.2488	0.2466	0.2502	0.0000	0.0000	0.0000	0.4953	0.1055

Main genome scaffold total:         	10786127
Main genome contig total:           	10786127
Main genome scaffold sequence total:	8657.680 MB
Main genome contig sequence total:  	8657.680 MB  	0.000% gap
Main genome scaffold N/L50:         	1814108/1.011 KB
Main genome contig N/L50:           	1814108/1.011 KB
Main genome scaffold N/L90:         	406515/2.722 KB
Main genome contig N/L90:           	406515/2.722 KB
Max scaffold length:                	341.005 KB
Max contig length:                  	341.005 KB
Number of scaffolds > 50 KB:        	350
% main genome in scaffolds > 50 KB: 	0.33%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    10,786,127	    10,786,127	 8,657,679,361	 8,657,679,361	 100.00%
    100 	    10,786,127	    10,786,127	 8,657,679,361	 8,657,679,361	 100.00%
    250 	    10,581,339	    10,581,339	 8,612,038,444	 8,612,038,444	 100.00%
    500 	     4,935,427	     4,935,427	 6,478,490,901	 6,478,490,901	 100.00%
   1 KB 	     1,842,566	     1,842,566	 4,358,852,949	 4,358,852,949	 100.00%
 2.5 KB 	       467,555	       467,555	 2,306,951,802	 2,306,951,802	 100.00%
   5 KB 	       134,754	       134,754	 1,176,658,501	 1,176,658,501	 100.00%
  10 KB 	        29,410	        29,410	   470,971,972	   470,971,972	 100.00%
  25 KB 	         2,491	         2,491	    97,257,052	    97,257,052	 100.00%
  50 KB 	           350	           350	    28,342,845	    28,342,845	 100.00%
 100 KB 	            67	            67	     9,589,991	     9,589,991	 100.00%
 250 KB 	             4	             4	     1,123,303	     1,123,303	 100.00%

