\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{5}{section*.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{Materials and Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{5}{section*.4}\protected@file@percent }
\newlabel{sampling}{{}{5}{Sampling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Isolation}{5}{section*.5}\protected@file@percent }
\newlabel{dna-isolation}{{}{5}{DNA Isolation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumina 16S rRNA Sequencing}{6}{section*.6}\protected@file@percent }
\newlabel{illumina-16s-rrna-sequencing}{{}{6}{Illumina 16S rRNA Sequencing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Analysis}{7}{section*.7}\protected@file@percent }
\newlabel{sequence-analysis}{{}{7}{Sequence Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Isolation}{8}{section*.8}\protected@file@percent }
\newlabel{protein-isolation}{{}{8}{Protein Isolation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metaproteomics}{9}{section*.9}\protected@file@percent }
\newlabel{metaproteomics}{{}{9}{Metaproteomics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confocal Microscopy}{10}{section*.10}\protected@file@percent }
\newlabel{confocal-microscopy}{{}{10}{Confocal Microscopy}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}{section*.11}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{10}{section*.13}\protected@file@percent }
\newlabel{acknowledgements}{{}{10}{Acknowledgements}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{section*.14}\protected@file@percent }
\newlabel{references}{{}{11}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Figure Captions}{16}{section*.15}\protected@file@percent }
\newlabel{figure-captions}{{}{16}{Figure Captions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{17}{section*.16}\protected@file@percent }
\newlabel{figures}{{}{17}{Figures}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confocal microscope images of \textit  {Cymodocea nodosa} and \textit  {Caulerpa cylindracea} surfaces from different locations (Saline, Funtana-Invaded and Funtana-Noninvaded) sampled on 4 December 2017 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }}{17}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{micro_dec}{{1}{17}{Confocal microscope images of \textit {Cymodocea nodosa} and \textit {Caulerpa cylindracea} surfaces from different locations (Saline, Funtana-Invaded and Funtana-Noninvaded) sampled on 4 December 2017 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{17}{Confocal microscope images of \textit {Cymodocea nodosa} and \textit {Caulerpa cylindracea} surfaces from different locations (Saline, Funtana-Invaded and Funtana-Noninvaded) sampled on 4 December 2017 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confocal microscope images of \textit  {Cymodocea nodosa} and \textit  {Caulerpa cylindracea} surfaces from different locations (Funtana-Invaded and Funtana-Noninvaded) sampled on 19 June 2018 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{micro_jun}{{2}{18}{Confocal microscope images of \textit {Cymodocea nodosa} and \textit {Caulerpa cylindracea} surfaces from different locations (Funtana-Invaded and Funtana-Noninvaded) sampled on 19 June 2018 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-3}{{2}{18}{Confocal microscope images of \textit {Cymodocea nodosa} and \textit {Caulerpa cylindracea} surfaces from different locations (Funtana-Invaded and Funtana-Noninvaded) sampled on 19 June 2018 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomic classification and relative contribution of the most abundant bacterial sequences from surfaces of two marine macrophytes (\textit  {Cymodocea nodosa} and \textit  {Caulerpa cylindracea}) sampled in different locations (Saline, Funtana-Invaded and Funtana-Noninvaded) and in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{community}{{3}{19}{Taxonomic classification and relative contribution of the most abundant bacterial sequences from surfaces of two marine macrophytes (\textit {Cymodocea nodosa} and \textit {Caulerpa cylindracea}) sampled in different locations (Saline, Funtana-Invaded and Funtana-Noninvaded) and in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-4}{{3}{19}{Taxonomic classification and relative contribution of the most abundant bacterial sequences from surfaces of two marine macrophytes (\textit {Cymodocea nodosa} and \textit {Caulerpa cylindracea}) sampled in different locations (Saline, Funtana-Invaded and Funtana-Noninvaded) and in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }{figure.caption.19}{}}
