\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Summary}{2}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{2}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.3}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{8}{section*.4}\protected@file@percent }
\newlabel{discussion}{{}{8}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental procedures}{12}{section*.5}\protected@file@percent }
\newlabel{experimental-procedures}{{}{12}{Experimental procedures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{12}{section*.6}\protected@file@percent }
\newlabel{sampling}{{}{12}{Sampling}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA isolation}{12}{section*.7}\protected@file@percent }
\newlabel{dna-isolation}{{}{12}{DNA isolation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumina 16S rRNA sequencing}{13}{section*.8}\protected@file@percent }
\newlabel{illumina-16s-rrna-sequencing}{{}{13}{Illumina 16S rRNA sequencing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metagenomics}{15}{section*.9}\protected@file@percent }
\newlabel{metagenomics}{{}{15}{Metagenomics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein isolation}{16}{section*.10}\protected@file@percent }
\newlabel{protein-isolation}{{}{16}{Protein isolation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metaproteomics}{17}{section*.11}\protected@file@percent }
\newlabel{metaproteomics}{{}{17}{Metaproteomics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing and visualization}{17}{section*.12}\protected@file@percent }
\newlabel{data-processing-and-visualization}{{}{17}{Data processing and visualization}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confocal microscopy}{18}{section*.13}\protected@file@percent }
\newlabel{confocal-microscopy}{{}{18}{Confocal microscopy}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{18}{section*.14}\protected@file@percent }
\newlabel{acknowledgements}{{}{18}{Acknowledgements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{References}{19}{section*.15}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Figure Captions}{26}{section*.16}\protected@file@percent }
\newlabel{figure-captions}{{}{26}{Figure Captions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{27}{section*.17}\protected@file@percent }
\newlabel{figures}{{}{27}{Figures}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confocal microscope images of \textit  {C. nodosa} and \textit  {C. cylindracea} surfaces from the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) sampled on 4 December 2017 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }}{27}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{confocal_december}{{1}{27}{Confocal microscope images of \textit {C. nodosa} and \textit {C. cylindracea} surfaces from the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) sampled on 4 December 2017 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{27}{Confocal microscope images of \textit {C. nodosa} and \textit {C. cylindracea} surfaces from the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) sampled on 4 December 2017 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confocal microscope images of \textit  {C. nodosa} and \textit  {C. cylindracea} surfaces from the Bay of Funtana (Mixed and Monospecific Settlements) sampled on 19 June 2018 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{confocal_june}{{2}{28}{Confocal microscope images of \textit {C. nodosa} and \textit {C. cylindracea} surfaces from the Bay of Funtana (Mixed and Monospecific Settlements) sampled on 19 June 2018 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-2}{{2}{28}{Confocal microscope images of \textit {C. nodosa} and \textit {C. cylindracea} surfaces from the Bay of Funtana (Mixed and Monospecific Settlements) sampled on 19 June 2018 and stained with SYBR Green I. Scale bar in all images is 60 \si {\um }.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) bacterial and archaeal sequences from surfaces of two marine macrophytes (\textit  {C. nodosa} and \textit  {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) and in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{community}{{3}{29}{Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) bacterial and archaeal sequences from surfaces of two marine macrophytes (\textit {C. nodosa} and \textit {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) and in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{29}{Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) bacterial and archaeal sequences from surfaces of two marine macrophytes (\textit {C. nodosa} and \textit {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) and in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomic classification and relative contribution of chloroplast sequences from surfaces of two marine macrophytes (\textit  {C. nodosa} and \textit  {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) and in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{chloroplast}{{4}{30}{Taxonomic classification and relative contribution of chloroplast sequences from surfaces of two marine macrophytes (\textit {C. nodosa} and \textit {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) and in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-4}{{4}{30}{Taxonomic classification and relative contribution of chloroplast sequences from surfaces of two marine macrophytes (\textit {C. nodosa} and \textit {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) and in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative contribution of each COG category to the total number of annotated coding sequences (A) from metagenomes and identified proteins (B) from metaproteomes associated with surfaces of two marine macrophytes (\textit  {C. nodosa} and \textit  {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) and in two contrasting seasons (4/14 December 2017 and 19 June 2018). Total number of annotated coding sequences and identified proteins is given above the corresponding bar.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{cog}{{5}{31}{Relative contribution of each COG category to the total number of annotated coding sequences (A) from metagenomes and identified proteins (B) from metaproteomes associated with surfaces of two marine macrophytes (\textit {C. nodosa} and \textit {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) and in two contrasting seasons (4/14 December 2017 and 19 June 2018). Total number of annotated coding sequences and identified proteins is given above the corresponding bar.\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-5}{{5}{31}{Relative contribution of each COG category to the total number of annotated coding sequences (A) from metagenomes and identified proteins (B) from metaproteomes associated with surfaces of two marine macrophytes (\textit {C. nodosa} and \textit {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (Mixed and Monospecific Settlements) and in two contrasting seasons (4/14 December 2017 and 19 June 2018). Total number of annotated coding sequences and identified proteins is given above the corresponding bar.\relax }{figure.caption.22}{}}
