\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Supplementary Figures}{2}{section*.1}\protected@file@percent }
\newlabel{supplementary-figures}{{}{2}{Supplementary Figures}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Rarefaction curves of bacterial and archaeal communities from the surfaces of macrophytes sampled in the Bay of Saline (\textit  {C. nodosa} [Monospecific Settlement]) and the Bay of Funatana (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) in two contrasting seasons.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rarefaction}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities from the surfaces of macrophytes sampled in the Bay of Saline (\textit {C. nodosa} [Monospecific Settlement]) and the Bay of Funatana (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) in two contrasting seasons.\relax }{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-1}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities from the surfaces of macrophytes sampled in the Bay of Saline (\textit {C. nodosa} [Monospecific Settlement]) and the Bay of Funatana (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) in two contrasting seasons.\relax }{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {5}{40.99773pt}\LT@entry 
    {5}{147.84464pt}\LT@entry 
    {5}{75.9806pt}\LT@entry 
    {1}{77.28532pt}\LT@entry 
    {1}{60.4287pt}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Table}{3}{section*.3}\protected@file@percent }
\newlabel{supplementary-table}{{}{3}{Supplementary Table}{section*.3}{}}
\newlabel{tab:nseq_notus}{{S1}{3}{Supplementary Table}{table.1}{}}
\newlabel{nseq_notus}{{S1}{3}{Supplementary Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample ID, Station, Community Type, Sampling Date, No. of Sequences and No. of OTUs of each sample. No. of Sequences and OTUs was calculated after the exclusion of eukaryotic, chloroplast, mitochondrial and no relative sequences.\relax }}{3}{table.1}\protected@file@percent }
