\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Supplementary figure}{2}{section*.1}\protected@file@percent }
\newlabel{supplementary-figure}{{}{2}{Supplementary figure}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Rarefaction curves of bacterial and archaeal communities from the surfaces of two marine macrophytes (\textit  {C. nodosa} and \textit  {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (mixed and monospecific settlements) in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rarefaction}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities from the surfaces of two marine macrophytes (\textit {C. nodosa} and \textit {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (mixed and monospecific settlements) in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-1}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities from the surfaces of two marine macrophytes (\textit {C. nodosa} and \textit {C. cylindracea}) sampled in the Bay of Saline and the Bay of Funtana (mixed and monospecific settlements) in two contrasting seasons (4 December 2017 and 19 June 2018).\relax }{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {5}{40.998pt}\LT@entry 
    {5}{147.84595pt}\LT@entry 
    {5}{75.981pt}\LT@entry 
    {1}{77.28598pt}\LT@entry 
    {1}{60.42897pt}}
\@writefile{toc}{\contentsline {subsection}{Supplementary tables}{3}{section*.3}\protected@file@percent }
\newlabel{supplementary-tables}{{}{3}{Supplementary tables}{section*.3}{}}
\newlabel{tab:nseq_notus}{{S1}{3}{Supplementary tables}{table.1}{}}
\newlabel{nseq_notus}{{S1}{3}{Supplementary tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample ID, sampling station, community type, sampling date, number of sequences and number of OTUs of each sample. The number of sequences and OTUs was calculated after exclusion of sequences without known relatives (no relative sequences) and eukaryotic, chloroplast and mitochondrial sequences.\relax }}{3}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.0pt}\LT@entry 
    {5}{40.998pt}\LT@entry 
    {5}{147.84595pt}\LT@entry 
    {5}{80.481pt}\LT@entry 
    {1}{70.15797pt}\LT@entry 
    {5}{52.5pt}\LT@entry 
    {5}{48.0pt}\LT@entry 
    {1}{48.75497pt}\LT@entry 
    {5}{52.5pt}\LT@entry 
    {5}{52.5pt}}
\newlabel{tab:metagenomic_statistics}{{S2}{4}{Supplementary tables}{table.2}{}}
\newlabel{metagenomic_statistics}{{S2}{4}{Supplementary tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample ID, sampling station, community type, sampling date, number of raw sequence pairs, number of assembled contigs by MEGAHIT, N50 and L50 assembly statistics, number of predicted coding sequences (CDS) by Prodigal and number of eggNOG-mapper annotated CDS.\relax }}{4}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{93.951pt}\LT@entry 
    {1}{93.951pt}\LT@entry 
    {1}{93.951pt}\LT@entry 
    {1}{93.951pt}\LT@entry 
    {1}{93.951pt}}
\newlabel{tab:metagenomic_taxonomy}{{S3}{5}{Supplementary tables}{table.3}{}}
\newlabel{metagenomic_taxonomy}{{S3}{5}{Supplementary tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Phyla into which CDS were classified, number and proportion of CDS in different phyla and sum of coding sequences' RPKM (Reads Per Kilobase Million) and their proportion in different phyla. Data are derived from sequenced metagenomes. Each metagenomic sample is labelled with sampling station, community type, sampling date and sample ID. For each sample top ten phyla based on RPKM were selected. CDS that were not successfully classified were excluded from the dataset.\relax }}{5}{table.3}\protected@file@percent }
\newlabel{metagenomic_taxonomy}{{S3}{6}{Supplementary tables}{table.3}{}}
